:host {

  display: inline-grid;
  grid-template-columns: auto;
  gap: 3vmin;
  padding: 6vmin;
  position: relative;
  margin-top: 24vh;
  overflow: hidden;

  .card-container {

    border: 1px solid #a112d53d;
    border-radius: 4px;

    &:hover {
      border: 1px solid #333;
    }

    .card {

      z-index: 0;
  
  
      mat-card-content {

        position: relative;
        height: 100%;
  
  
        textarea {
          resize: none;
          border: none;
          outline: none;
          width: 100%;
          height: 100%;
          min-height: 10vh;
          color: #333;
          letter-spacing: .025rem;
          line-height: 18px;
        }
      }
  
      mat-card-header {
  
        border-top: 1px solid #e2e2e2;
        background-color: #f7f7f7;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
  
        .header-image {
          background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
          background-size: cover;
        }

        .expand {
          mat-icon {
            color: #444;
          }
        }
  
        .like-btn {
          display: flex; 
          gap: 8px;
          align-items: center;
  
          mat-icon {
            
            &.enabled{
              color: rgb(34, 255, 181);
            }

            &.disabled {
              color: rgb(207, 207, 207);
            }
          }
  
          span {
            color: #444;

            &.enabled{
              color: #444;
            }

            &.disabled {
              color: rgb(207, 207, 207);
            }
          }
        }
      }
    }
  }
}


@media (max-width: 728px) {
  :host {
    display: inline-grid;
    grid-template-columns: auto;
    gap: 3vmin;
    padding: 6vmin;
    position: relative;
    margin-top: 20vh;
    overflow: hidden;

    .card {
      height: 100%;
    }
  }
}

@media (min-width: 728px) {
  :host {
    grid-template-columns: auto auto;
    padding: 3vmin;

    .card {
      height: 100%;
    }
  }
}

@media (min-width: 1080px) {
  :host {
    grid-template-columns: auto auto auto;
    padding: 3vmin;

    .card {
      height: 100%;
    }
  }
}

@media (min-width: 1420px) {
  :host {
    grid-template-columns: auto auto auto auto;
    padding: 3vmin;

    .card {
      height: 100%;
    }
  }
}

